# CodeCompetition

./: BlazorApp1.sln  projCompet.sln
BackEndCompetition/: BackEndCompetition.csproj  Program.cs  appsettings.json
BackEndCompetition/Authentication/: HasScopeRequirement.cs
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Data/: DB.cs
BlazorApp1/Data/Repository/: IRepository.cs  SQLRepository.cs
BlazorApp1/Migrations/: 20230202164738_InitDb.Designer.cs  20230202164738_InitDb.cs  DBModelSnapshot.cs
BlazorApp1/Models/: CategoryTask.cs  Competition.cs  Customer.cs  CustomerRole.cs  IGetUserIdAsync.cs  Role.cs  StatusCompetition.cs  TaskCompetition.cs  Team.cs
BlazorApp1/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.razor  _Host.cshtml
BlazorApp1/Pages/Competition/: AddTask.razor  CompetitionAdminsOnCompetition.razor  CompetitionList.razor  CompetitionPage.razor  Information.razor  Members.razor  TeamCompetition.razor
BlazorApp1/Pages/TaskCompetition/: CreateTaskCompetition.razor  TaskList.razor
BlazorApp1/Pages/Team/: ListTeam.razor
BlazorApp1/Pages/User/: AssignCompetitionAdmin.razor  UserList.razor  UserPage.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: Authentication.cs  GetIdUsersFromToken.cs  GetToken.cs
BlazorApp1/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
CompetitionLibrary/: CompetitionLibrary.csproj
projCompet/: Program.cs  appsettings.json  projCompet.csproj
projCompet/Models/: Customer.cs  (+3 more)
(+70 files in other folders)
