<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.2.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndCompetition\BackEndCompetition.csproj" />
    <ProjectReference Include="..\CompetitionLibrary\CompetitionLibrary.csproj" />
  </ItemGroup>

</Project>
